/**
 * GEAPA-EVENTOS
 * Constantes do módulo
 */

const EVENTOS_REGISTRY_KEYS = {
  EVENTOS_GERAL: 'EVENTOS_GERAL',
  EVENTOS_CONVIDADOS: 'EVENTOS_CONVIDADOS',
  EVENTOS_EMAIL_LOG: 'EVENTOS_EMAIL_LOG',
  EVENTOS_CONFIG: 'EVENTOS_CONFIG',
  EVENTOS_ATAS: 'EVENTOS_ATAS',
  EVENTOS_MATERIAIS: 'EVENTOS_MATERIAIS',
  EVENTOS_PRESENCA_EXPORT: 'EVENTOS_PRESENCA_EXPORT'
};

const EVENTOS_STATUS = {
  PLANEJADO: 'PLANEJADO',
  AGUARDANDO_CONFIRMACAO: 'AGUARDANDO_CONFIRMACAO',
  CONFIRMADO: 'CONFIRMADO',
  CONVOCADO: 'CONVOCADO',
  LEMBRETE_ENVIADO: 'LEMBRETE_ENVIADO',
  REALIZADO: 'REALIZADO',
  ATA_PENDENTE: 'ATA_PENDENTE',
  MATERIAL_PENDENTE: 'MATERIAL_PENDENTE',
  CONCLUIDO: 'CONCLUIDO',
  CANCELADO: 'CANCELADO'
};

const EVENTOS_TIPOS = {
  REUNIAO_GERAL: 'REUNIAO_GERAL',
  REUNIAO_DIRETORIA: 'REUNIAO_DIRETORIA',
  REUNIAO_DELIBERATIVA: 'REUNIAO_DELIBERATIVA',
  PALESTRA_CONVIDADO: 'PALESTRA_CONVIDADO',
  PALESTRA_PROFISSIONAL: 'PALESTRA_PROFISSIONAL',
  MINICURSO: 'MINICURSO',
  TREINAMENTO_INTERNO: 'TREINAMENTO_INTERNO',
  VISITA_TECNICA: 'VISITA_TECNICA',
  EVENTO_EXTRAORDINARIO: 'EVENTO_EXTRAORDINARIO'
};

const EVENTOS_CONFIG_DEFAULTS = {
  DIAS_ANTES_CONVOCACAO: 7,
  DIAS_ANTES_LEMBRETE: 2,
  PRAZO_ATA_DIAS: 3,
  PRAZO_MATERIAL_DIAS: 3,
  EMAIL_BCC_PADRAO: '',
  ASSUNTO_CONVOCACAO_PREFIXO: '[GEAPA] Convocação: ',
  ASSUNTO_LEMBRETE_PREFIXO: '[GEAPA] Lembrete: ',
  ASSUNTO_COBRANCA_ATA_PREFIXO: '[GEAPA] Pendência de ata: ',
  ASSUNTO_COBRANCA_MATERIAL_PREFIXO: '[GEAPA] Pendência de material: '
};

const EVENTOS_HEADERS = {
  EVENTOS: [
    'ID_EVENTO','TIPO_EVENTO','SUBTIPO_EVENTO','TITULO','DESCRICAO','DATA_EVENTO','HORARIO_INICIO','HORARIO_FIM','LOCAL','FORMATO','RESPONSAVEL_INTERNO','RESPONSAVEL_EMAIL','CONVIDADO_NOME','CONVIDADO_EMAIL','PUBLICO_ALVO','RESTRITO_A_DIRETORIA','OBRIGATORIA','EXIGE_CONVOCACAO','EXIGE_LEMBRETE','EXIGE_ATA','EXIGE_MATERIAL','EXIGE_LISTA_PRESENCA','CONTA_PRESENCA','CONTA_FALTA','GERA_CERTIFICADO','CARGA_HORARIA','STATUS','DATA_CONVOCACAO','DATA_LEMBRETE','DATA_REALIZACAO','DATA_LIMITE_ATA','DATA_LIMITE_MATERIAL','LINK_ATA','LINK_MATERIAL','OBSERVACOES','CRIADO_EM','ATUALIZADO_EM'
  ],
  CONVIDADOS: [
    'ID_CONVIDADO','NOME','EMAIL','INSTITUICAO','CARGO','AREA','TELEFONE','OBSERVACOES','ATIVO','CRIADO_EM','ATUALIZADO_EM'
  ],
  EMAIL_LOG: [
    'ID_LOG','ID_EVENTO','TIPO_EMAIL','DESTINATARIO','ASSUNTO','THREAD_ID','DATA_ENVIO','STATUS_ENVIO','OBSERVACAO'
  ],
  CONFIG: ['CHAVE','VALOR','DESCRICAO']
};
